<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tip Tap la taupe !</title>
        <link href="design.css" rel="stylesheet">
        <script src="scripts.js" defer></script>
    </head>
    <body>
        
        <div id="start">
            <div class="accueil">
                <img class="cutieMole" src="" alt="cutie mole">
                <p class="welcome">Bienvenue sur le jeu Tip Tap la taupe.<br/>
                    Pour commencer, appuyez sur le bouton suivant : 
                </p>
                <p class="again"></p>
                <button></button>
            </div>
        </div>

        <div id="cible">
            <img class="untouchable" src="images/TipTapTaupe.png" alt="Taupe à taper">
        </div>
        
        <div id="score">
            <p class= "pscore">Score : <span class="scoreAffichage"></span></p>
            <p class="coups">Nombre de coups de marteau restants : <span class="hits"></span></p>
        </div>  

        

    </body>
</html>